VITE_APP_TITLE=Pepoleon Presale
VITE_AMOUNTS=0.01,0.05,0.1,1,5
VITE_CONVERT_RATE=1000000000
VITE_RPC=https://api.devnet.solana.com
VITE_TOKEN_OWNER_WALLET=EkS8ruodTS1NAhGXN4t4cMUbQ6p4UPr5tTV25oyqwc4D
VITE_TOKEN_ADDRESS=8DeSA8ssTvD4X5TDm2bAZRqwKNQKJ1nRRKT2NvFPT8NC
VITE_TOTAL_TOKEN=50000000000
VITE_PEPOLEON_PER_SOL_RATE=1000000000
VITE_DECIMALS = 6